{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/squadron-manage-backend/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "swc",
    "assets": [
      {
        "include": "../config/*.yaml",
        "outDir": "./dist/config",
        "watchAssets": true
      }
    ],
    "webpack": true,
    "tsConfigPath": "apps/squadron-manage-backend/tsconfig.app.json"
  },
  "projects": {
    "battle-schedule": {
      "type": "library",
      "root": "libs/battle-schedule",
      "entryFile": "index",
      "sourceRoot": "libs/battle-schedule/src",
      "compilerOptions": {
        "tsConfigPath": "libs/battle-schedule/tsconfig.lib.json"
      }
    },
    "analysis": {
      "type": "library",
      "root": "libs/analysis",
      "entryFile": "index",
      "sourceRoot": "libs/analysis/src",
      "compilerOptions": {
        "tsConfigPath": "libs/analysis/tsconfig.lib.json"
      }
    },
    "ddd-types": {
      "type": "library",
      "root": "libs/ddd-types",
      "entryFile": "index",
      "sourceRoot": "libs/ddd-types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/ddd-types/tsconfig.lib.json"
      }
    },
    "squadron-manage-backend": {
      "type": "application",
      "root": "apps/squadron-manage-backend",
      "entryFile": "main",
      "sourceRoot": "apps/squadron-manage-backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/squadron-manage-backend/tsconfig.app.json"
      }
    },
    "wiki-bot": {
      "type": "application",
      "root": "apps/wiki-bot",
      "entryFile": "main",
      "sourceRoot": "apps/wiki-bot/src",
      "compilerOptions": {
        "tsConfigPath": "apps/wiki-bot/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/squadron-manage-backend"
}