{
    "name": "@t1fr/source",
    "author": {
        "name": "T1FR@R&D",
        "url": "https://t1fr.club"
    },
    "contributors": [
        {
            "name": "OuO",
            "url": "https://github.com/zvn2060"
        }
    ],
    "version": "0.0.0",
    "license": "MIT",
    "packageManager": "pnpm@8.15.7",
    "scripts": {
        "build": "nx run-many -t build",
        "lint": "nx run-many -t lint",
        "container": "nx run-many -t container",
        "deploy": "nx run-many -t deploy --parallel 1",
        "build:affect": "nx affected -t build",
        "build:frontend:affect": "nx affected -t build --exclude='*,!tag:frontend'",
        "lint:affect": "nx affected -t lint",
        "container:affect": "nx affected -t container",
        "backend-deploy:affect": "nx affected -t backend-deploy --parallel 1",
        "frontend-deploy:affect": "nx affected -t frontend-deploy --parallel 1",
        "graph": "nx graph",
        "graph:affect": "nx affected:graph",
        "show-affect": "nx show projects --affected",
        "mock-wt": "node ./scratches/mock-8111.mjs"
    },
    "private": true,
    "dependencies": {
        "@morev/vue-transitions": "^3.0.2",
        "@nestjs-architects/typed-cqrs": "1.1.2-alpha.0",
        "@nestjs/axios": "^3.0.2",
        "@nestjs/common": "^10.0.2",
        "@nestjs/config": "^3.2.2",
        "@nestjs/core": "^10.0.2",
        "@nestjs/cqrs": "^10.2.7",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/mongoose": "^10.0.5",
        "@nestjs/platform-express": "^10.0.2",
        "@nestjs/schedule": "^4.0.1",
        "@nestjs/swagger": "^7.3.1",
        "@supercharge/promise-pool": "^3.2.0",
        "@tanstack/vue-query": "^5.36.1",
        "@types/cookie-session": "^2.0.49",
        "@vueuse/core": "^10.9.0",
        "axios": "^1.6.8",
        "babel-plugin-macros": "^3.1.0",
        "chart.js": "^4.4.2",
        "chartjs-plugin-datalabels": "^2.2.0",
        "cheerio": "1.0.0-rc.12",
        "cookie-parser": "^1.4.6",
        "cookie-session": "^2.1.0",
        "cors": "^2.8.5",
        "dayjs": "^1.11.10",
        "discord.js": "^14.14.1",
        "express": "^4.19.2",
        "js-yaml": "^4.1.0",
        "lodash-es": "^4.17.21",
        "mongodb": "^6.5.0",
        "mongoose": "^8.3.1",
        "necord": "^6.8.1",
        "nestjs-cookie-session": "^3.0.1",
        "nestjs-i18n": "^10.4.5",
        "nestjs-puppeteer": "^2.1.0",
        "nprogress": "^0.2.0",
        "pinia": "^2.1.7",
        "primeflex": "^3.3.1",
        "primelocale": "primefaces/primelocale",
        "primevue": "^3.52.0",
        "puppeteer": "^21.11.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "reflect-metadata": "^0.2.2",
        "romanumber": "^1.1.1",
        "rxjs": "^7.8.0",
        "three-dots": "^0.3.2",
        "ts-results-es": "^4.1.0",
        "tslib": "^2.6.2",
        "uuid": "^9.0.1",
        "vue": "^3.4.26",
        "vue-i18n": "9",
        "vue-router": "^4.3.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@iconify-json/mdi": "^1.1.66",
        "@iconify/vue": "^4.1.2",
        "@intlify/unplugin-vue-i18n": "^4.0.0",
        "@nestjs/schematics": "^10.0.1",
        "@nestjs/testing": "^10.0.2",
        "@nx-tools/container-metadata": "^5.3.1",
        "@nx-tools/nx-container": "^5.3.1",
        "@nx/devkit": "^18.3.4",
        "@nx/eslint": "18.3.4",
        "@nx/eslint-plugin": "18.3.4",
        "@nx/jest": "18.3.4",
        "@nx/js": "18.3.4",
        "@nx/nest": "18.3.4",
        "@nx/node": "18.3.4",
        "@nx/vite": "18.3.4",
        "@nx/vue": "18.3.4",
        "@nx/web": "18.3.4",
        "@nx/webpack": "18.3.4",
        "@nx/workspace": "18.3.4",
        "@swc-node/register": "~1.8.0",
        "@swc/core": "~1.3.107",
        "@swc/helpers": "~0.5.2",
        "@types/cookie-parser": "^1.4.7",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/js-yaml": "^4.0.9",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "~20.12.8",
        "@types/nprogress": "^0.2.3",
        "@types/rollup-plugin-generate-package-json": "^3.2.9",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^7.3.0",
        "@typescript-eslint/parser": "^7.3.0",
        "@vitejs/plugin-vue": "^4.5.0",
        "@vitest/coverage-v8": "^1.0.4",
        "@vitest/ui": "^1.3.1",
        "@vue/eslint-config-prettier": "7.1.0",
        "@vue/eslint-config-typescript": "^11.0.3",
        "@vue/test-utils": "^2.4.1",
        "decomposerize": "^1.3.0",
        "eslint": "~8.57.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-vue": "^9.16.1",
        "jest": "^29.4.1",
        "jest-environment-node": "^29.4.1",
        "jest-esm-transformer": "^1.0.0",
        "jsdom": "~22.1.0",
        "nx": "18.3.4",
        "prettier": "^2.6.2",
        "rollup": "^4.17.2",
        "rollup-plugin-generate-package-json": "^3.2.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "sass": "1.62.1",
        "ts-jest": "^29.1.0",
        "ts-node": "10.9.1",
        "typescript": "~5.4.2",
        "unplugin-auto-import": "^0.17.5",
        "unplugin-icons": "^0.18.5",
        "unplugin-vue-components": "^0.26.0",
        "unplugin-vue-router": "^0.8.6",
        "vite": "~5.2.10",
        "vite-plugin-cjs-interop": "^2.1.0",
        "vite-plugin-node": "^3.1.0",
        "vite-plugin-static-copy": "^1.0.4",
        "vite-plugin-vue-layouts": "^0.11.0",
        "vitest": "^1.3.1",
        "vue-tsc": "^1.8.8",
        "webpack-cli": "^5.1.4",
        "zufall": "^2.0.2"
    }
}