{
    "name": "api",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/api/src",
    "projectType": "application",
    "tags": ["backend"],
    "targets": {
        "build": {
            "executor": "@nx/vite:build"
        },
        "serve": {
            "executor": "@nx/vite:dev-server"
        },
        "container": {},
        "backend-deploy": {}
    }
}